# ExerciseTech

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/coredomain/src/main/java/ru/fm4m/coredomain/system/: Logger.kt  TestLogger.kt
app/coreview/: build.gradle
app/coreview/src/androidTest/java/ru/fm4m/exercisetechnique/coreview/: ExampleInstrumentedTest.kt
app/coreview/src/main/res/values/: color.xml  dimentions.xml  strings.xml  themes.xml
app/coreviewbadoo/: build.gradle
app/coreviewbadoo/src/androidTest/java/ru/fm4m/coreviewbadoo/: ExampleInstrumentedTest.kt
app/coreviewbadoo/src/test/java/ru/fm4m/coreviewbadoo/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/exercisetechnique/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/fm4m/exercisetechnique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercisetechnique/: ExerciseNavigationHostFragment.kt  MainActivity.kt  NavigationEvent.kt  SplashActivity.kt  UIEvent.kt
app/src/main/java/com/example/exercisetechnique/body/: BodyAreasManager.kt  BodyFeature.kt  BodyFragment.kt  BodyScreenBinding.kt  UIEventTransformerBody.kt
app/src/main/java/com/example/exercisetechnique/bodymain/: BodyMainFeature.kt  BodyMainFragment.kt  BodyMainScreenBinding.kt  UIEventTranformerMainBody.kt
app/src/main/java/com/example/exercisetechnique/checksex/: CheckSexFragment.kt
app/src/main/java/com/example/exercisetechnique/core/: AndroidFragmentBindings.kt  LoadableRecyclerAdapter.kt  ObservableSourceEventContainer.kt
app/src/main/java/com/example/exercisetechnique/model/: BodyPart.kt  Muscle.kt  Sex.kt  Side.kt  VideoInfo.kt
app/src/main/java/com/example/exercisetechnique/server/: ServerApi.kt
app/src/main/java/com/example/exercisetechnique/videolist/: UIEventTransformerVideos.kt  VideoListAdapter.kt  VideoListBindings.kt  VideoListFeature.kt  VideoListFragment.kt
app/src/main/java/ru/fm4m/exercisetechnique/: ExerciseApplication.kt  ExerciseNavigationHostFragment.kt  MainActivity.kt  NavigationEvent.kt  PerFragment.kt  SplashActivity.kt  UIEvent.kt
app/src/main/java/ru/fm4m/exercisetechnique/bodymain/: BodyMainFeature.kt  BodyMainFragment.kt  BodyMainModule.kt  BodyMainScreenBinding.kt  UIEventTranformerMainBody.kt
app/src/main/java/ru/fm4m/exercisetechnique/checksex/: CheckSexFragment.kt  ChooseFirstFragment.kt
app/src/main/java/ru/fm4m/exercisetechnique/core/: AndroidFragmentBinding.kt  AndroidFragmentBindings.kt  LoadableRecyclerAdapter.kt  ObservableSourceEventContainer.kt  ShortInfoVideosListAdapter.kt
app/src/main/java/ru/fm4m/exercisetechnique/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/ru/fm4m/exercisetechnique/model/: BodyPart.kt  Muscle.kt  Sex.kt  Side.kt  VideoInfo.kt
app/src/main/java/ru/fm4m/exercisetechnique/newprogram/: NewProgramBinding.kt  NewProgramFeature.kt  NewProgramFragment.kt  NewProgramModule.kt  UIEventTransformerNewProgram.kt
app/src/main/java/ru/fm4m/exercisetechnique/onevideo/: OneVideoFragment.kt
app/src/main/java/ru/fm4m/exercisetechnique/server/: ApiVideoInfoAdapter.kt  ServerApi.kt
app/src/main/java/ru/fm4m/exercisetechnique/videolist/: UIEventTransformerVideos.kt  VideoListAdapter.kt  VideoListBindings.kt  VideoListFeature.kt  VideoListFragment.kt  VideoListModule.kt
app/src/main/java/ru/fm4m/exercisetechnique/videosearch/: SearchVideoBindings.kt  SearchVideosFeature.kt  SearchVideosFragment.kt  SearchVideosModule.kt  UIEventTransformerSearchVideos.kt
app/src/main/res/drawable/: gradient_top_bottom.xml  ic_splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_body.xml  fragment_check_sex.xml  fragment_new_program.xml  fragment_video_list.xml  fragment_video_search.xml  item_error.xml  item_video.xml  item_video_short.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: ic_body2.xml
app/src/main/res/values/: colors.xml  dimentions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exercisetechnique/: ExampleUnitTest.kt
app/src/test/java/com/example/exercisetechnique/bodymain/: BodyMainFeatureTest.kt
app/src/test/java/com/example/exercisetechnique/videolist/: VideoListFeatureTest.kt
app/src/test/java/ru/fm4m/exercisetechnique/bodymain/: BodyMainFeatureTest.kt
app/src/test/java/ru/fm4m/exercisetechnique/videolist/: VideoListFeatureTest.kt
app/techdata/: build.gradle
app/techdata/src/main/res/values/: strings.xml
app/techdomain/: build.gradle
app/techpresentation/: build.gradle
app/techview/: build.gradle
app/techview/src/main/res/layout/: error_view.xml  fragment_body.xml  fragment_body_main.xml  fragment_check_sex.xml  fragment_exercise_info.xml  fragment_one_video.xml  fragment_program.xml  fragment_video_list.xml  item_day_short.xml  item_description_part.xml  item_exercise_info.xml  item_loader.xml  item_title_videos.xml  item_video.xml
app/techview/src/main/res/navigation/: main_graph.xml
app/techview/src/main/res/values/: dimentions.xml  strings.xml
app/testmodule/: build.gradle
app/testmodule/src/androidTest/java/ru/fm4m/testmodule/: ExampleInstrumentedTest.kt
app/testmodule/src/main/java/ru/fm4m/testmodule/: LambdaManager.kt  MyCustomView.kt  MyCustomViewGroup.kt  SecondClass.kt  TestClass.kt  TestUserTrainingActivity.kt  WorkManagerCoroutinesStub.kt
app/testmodule/src/main/res/drawable/: gradient.xml  gray_rect_circle5.xml
app/testmodule/src/main/res/layout/: activity_test.xml
app/testmodule/src/test/java/ru/fm4m/testmodule/: ExampleUnitTest.kt
app/trainingdata/: build.gradle
app/trainingdomain/: build.gradle
app/trainingview/: build.gradle
app/trainingview/src/main/: AndroidManifest.xml
app/trainingview/src/main/res/layout/: activity_training.xml  fragment_available_programs.xml  item_exercise_in_list.xml  item_program.xml
app/trainingview/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
