<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/checkSexFragment">

    <fragment
        android:id="@+id/checkSexFragment"
        android:name="ru.fm4m.exercisetechnique.techview.checksex.ChooseFirstFragment"
        android:label="fragment_check_sex"
        tools:layout="@layout/fragment_check_sex" >
        <action
            android:id="@+id/action_checkSexFragment_to_bodyMainFragment2"
            app:destination="@id/bodyMainFragment2" />
        <action
            android:id="@+id/action_checkSexFragment_to_searchVideosFragment"
            app:destination="@id/searchVideosFragment" />
        <action
            android:id="@+id/action_checkSexFragment_to_newProgramFragment"
            app:destination="@id/newProgramFragment" />
    </fragment>

    <fragment
        android:id="@+id/bodyMainFragment2"
        android:name="ru.fm4m.exercisetechnique.techview.bodymain.BodyMainFragment"
        android:label="BodyMainFragment" >
        <argument
            android:name="sex"
            app:argType="ru.fm4m.exercisetechnique.techdomain.data.Sex" />
        <action
            android:id="@+id/action_bodyMainFragment2_to_bodyFragment"
            app:destination="@id/bodyFragment" />
        <action
            android:id="@+id/action_bodyFragment_to_videoListFragment"
            app:destination="@id/videoListFragment" />
    </fragment>

    <fragment
        android:id="@+id/bodyFragment"
        android:name="ru.fm4m.exercisetechnique.techview.bodymain.body.BodyFragment"
        android:label="fragment_body"
        tools:layout="@layout/fragment_body" >
        <argument
            android:name="sex"
            app:argType="ru.fm4m.exercisetechnique.techdomain.data.Sex" />
        <argument
            android:name="side"
            app:argType="ru.fm4m.exercisetechnique.techdomain.data.Side" />
    </fragment>
    <fragment
        android:id="@+id/videoListFragment"
        android:name="ru.fm4m.exercisetechnique.techview.videolist.VideoListFragment"
        android:label="fragment_video_list"
        tools:layout="@layout/fragment_video_list" >
        <argument
            android:name="muscle"
            app:argType="ru.fm4m.exercisetechnique.techdomain.data.Muscle" />
        <argument
            android:name="sex"
            app:argType="ru.fm4m.exercisetechnique.techdomain.data.Sex"
            android:defaultValue="MALE" />
    </fragment>
    <fragment
        android:id="@+id/searchVideosFragment"
        android:name="ru.fm4m.exercisetechnique.techview.videosearch.SearchVideosFragment"
        android:label="SearchVideosFragment" >
        <action
            android:id="@+id/action_searchVideosFragment_to_oneVideoFragment"
            app:destination="@id/oneVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/oneVideoFragment"
        android:name="ru.fm4m.exercisetechnique.techview.onevideo.OneVideoFragment"
        android:label="OneVideoFragment" >
        <argument
            android:name="info"
            app:argType="ru.fm4m.exercisetechnique.techdomain.data.VideoInfo" />
    </fragment>
    <fragment
        android:id="@+id/newProgramFragment"
        android:name="ru.fm4m.exercisetechnique.techview.newprogram.NewProgramFragment"
        android:label="NewProgramFragment" >
        <action
            android:id="@+id/action_newProgramFragment_to_oneVideoFragment"
            app:destination="@id/oneVideoFragment" />
    </fragment>

</navigation>