plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 33
    buildToolsVersion "33.0.0"
    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "ru.fm4m.exercisetechnique"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName "0.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental = false
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    namespace 'ru.fm4m.exercisetechnique'
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.7.0'
//    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

def lifecycle_version = "2.5.1"
def dagger_version = '2.47'
def navigation_version = '2.6.0'
dependencies {
    //todo разобраться бы почему это сработало
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation project(path: ':app:coreview')
    implementation project(path: ':app:trainingview')
    implementation project(path: ':app:techview')

    //DI
    implementation project(path: ':app:techdata')
    implementation project(path: ':app:techdomain')
    implementation project(path: ':app:coreviewbadoo')
    implementation project(path: ':app:coredomain')
    implementation project(path: ':app:trainingdomain')
    implementation project(path: ':app:trainingdata')

    implementation "com.github.badoo.mvicore:mvicore:1.4.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


//    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version"


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation "com.google.dagger:dagger:$dagger_version"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"


    // Testing Navigation
//    androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.0"

}