plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 33
    buildToolsVersion "33.0.0"
    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "ru.fm4m.exercisetechnique"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName "0.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental = false
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    namespace 'ru.fm4m.exercisetechnique'
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.7.0'
//    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //todo разобраться бы почему это сработало
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation project(path: ':app:coreview')
    implementation project(path: ':app:trainingview')
    implementation project(path: ':app:techview')

    implementation project(path: ':app:testmodule')

    //DI
    implementation project(path: ':app:techdata')
    implementation project(path: ':app:techdomain')
    implementation project(path: ':app:coreviewbadoo')
    implementation project(path: ':app:coredomain')
    implementation project(path: ':app:trainingdomain')
    implementation project(path: ':app:trainingdata')

    implementation libs.mvicore.mvicore
    implementation libs.rxandroid

    implementation libs.xandroid.lifecycle.viewmodel

    implementation libs.kotlin.stdlib
    implementation libs.xandroid.corektx
    implementation libs.xandroid.appcompat
    implementation libs.android.material
    implementation libs.xandroid.constraintlayout
    implementation libs.xandroid.legacy

    // Navigation
    implementation libs.xandroid.navigation.fragment
    implementation libs.xandroid.navigation.ui
    implementation libs.xandroid.navigation.dynamic

    implementation libs.retrofit.retrofit
    implementation libs.retrofit.gson
    implementation libs.retrofit.rxjava2
    implementation libs.okhttp.logging

    implementation libs.dagger.dagger

    kapt libs.dagger.compiler
    implementation libs.dagger.android.support
    kapt libs.dagger.android.processor

    // Testing Navigation
//    androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation libs.junit
    testImplementation libs.mockk

}