plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "ru.fm4m.exercisetechnique"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 4
        versionName "0.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        incremental = false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'ru.fm4m.exercisetechnique'
}

def lifecycle_version = "2.5.1"
def dagger_version = '2.47'
dependencies {

    implementation project(path: ':app:techdomain')
    implementation project(path: ':app:techdata')

    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"



    implementation "com.github.badoo.mvicore:mvicore:1.4.0"
    implementation 'com.github.badoo.mvicore:binder:1.4.0'
    implementation 'com.github.badoo.mvicore:mvicore-android:1.4.0'
    implementation 'com.github.badoo.mvicore:mvicore-diff:1.4.0'
    implementation 'com.github.badoo.mvicore:mvicore-debugdrawer:1.4.0'

    //todo temp!
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation project(':clickableareasimage')

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.pixplicity.sharp:library:+@aar'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
//    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"


    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation 'junit:junit:4.13.2'


    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.0"

}