plugins {
    id "com.android.library"
    id "kotlin-android"
    id 'kotlin-kapt'
}

android {
    namespace 'ru.fm4m.exercisetechnique.techdata'
    compileSdk 33
//    compileSdkVersion 31


    defaultConfig {
        minSdk 21
//        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}


def dagger_version = '2.47'
dependencies {
    implementation project(path: ':app:techdomain')
    implementation project(path: ':app:coredomain')

    implementation "io.reactivex.rxjava2:rxjava:2.2.21"

    implementation 'javax.inject:javax.inject:1'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}