plugins {
    id "com.android.library"
    id "kotlin-android"
    id 'kotlin-kapt'
}

android {
    namespace 'ru.fm4m.exercisetechnique.techdata'
    compileSdk 33
//    compileSdkVersion 31


    defaultConfig {
        minSdk 21
//        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}


def dagger_version = '2.47'
dependencies {
    implementation project(path: ':app:techdomain')
    implementation project(path: ':app:coredomain')

    implementation libs.rxjava2

    implementation libs.inject
    implementation libs.dagger.dagger
    kapt libs.dagger.compiler

    implementation libs.retrofit.retrofit
    implementation libs.retrofit.gson
    implementation libs.retrofit.rxjava2
    implementation libs.okhttp.logging

    testImplementation libs.junit
    testImplementation libs.mockk
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}