plugins {
    id 'com.android.library'
    id 'kotlin-android'

    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    namespace 'ru.fm4m.testmodule'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def lifecycle_version = "2.5.1"
dependencies {

    implementation project(path: ':app:trainingdomain')
    implementation project(path: ':app:trainingdata')
    implementation project(path: ':app:coreview')

    implementation libs.xandroid.corektx
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation libs.xandroid.appcompat
    implementation libs.android.material
    testImplementation libs.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation libs.coil.compose
    implementation libs.xandroid.work

    implementation libs.xandroid.lifecycle.runtime
    implementation libs.xandroid.activity.compose
    implementation platform(libs.xandroid.compose.bom)
    implementation libs.xandroid.compose.ui.ui
    implementation libs.xandroid.compose.ui.graphics
    implementation libs.xandroid.compose.ui.preview
    implementation libs.xandroid.compose.material
    implementation libs.xandroid.constraintlayout
}