plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.fm4m.exercisetechnique.trainingdata'
    compileSdk 33
//    compileSdkVersion 31


    defaultConfig {
        minSdk 21
//        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(path: ':app:trainingdomain')
    implementation project(path: ':app:coredomain')

    implementation libs.xandroid.corektx
    implementation libs.inject
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.7.0')

    testImplementation libs.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}