plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    google()
    jcenter()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(path: ':app:coredomain')

    implementation 'javax.inject:javax.inject:1'

    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.7.3"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.0"
}