plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    google()
    jcenter()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(path: ':app:coredomain')

    implementation libs.inject

    implementation libs.rxjava2
    implementation libs.coroutines.core
    implementation libs.coroutines.rx2

    testImplementation libs.junit
    testImplementation libs.mockk
}