plugins {
    id 'com.android.library'
    id 'kotlin-android'

    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    namespace 'ru.fm4m.exercisetechnique.techview'
    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def navigation_version = '2.6.0'
def dagger_version = '2.47'
dependencies {

    implementation project(path: ':app:coreview')
    implementation project(path: ':app:coredomain')
    implementation project(path: ':app:techdomain')
    implementation project(path: ':app:techdata')
    implementation project(':clickableareasimage')


    implementation libs.photoview
    implementation libs.pixplicity

    implementation libs.youtubeplayer

    //todo temp!
    implementation libs.rxjava2
    implementation libs.rxandroid

    implementation libs.dagger.dagger
    kapt libs.dagger.compiler
    implementation libs.dagger.android.support
    kapt libs.dagger.android.processor

    // Dynamic Feature Module Support
    implementation libs.xandroid.navigation.dynamic
    implementation libs.xandroid.navigation.fragment
    implementation libs.xandroid.navigation.ui

    implementation libs.xandroid.swiperefresh

    implementation libs.mvicore.mvicore
    implementation libs.mvicore.binder
    implementation libs.mvicore.android
    implementation libs.mvicore.diff
    implementation libs.mvicore.debug

    implementation libs.xandroid.corektx
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation libs.xandroid.appcompat
    implementation libs.android.material
    testImplementation libs.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


}