plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.fm4m.exercisetechnique.techpresentation'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def lifecycle_version = "2.5.1"
dependencies {

    implementation project(path: ':app:techdomain')
    implementation project(path: ':app:techdata')

    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "com.github.badoo.mvicore:mvicore:1.4.0"
    implementation 'com.github.badoo.mvicore:binder:1.4.0'
    implementation 'com.github.badoo.mvicore:mvicore-android:1.4.0'
    implementation 'com.github.badoo.mvicore:mvicore-diff:1.4.0'
    implementation 'com.github.badoo.mvicore:mvicore-debugdrawer:1.4.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation project(':clickableareasimage')



    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.pixplicity.sharp:library:+@aar'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation 'junit:junit:4.13.2'


    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.0"
}