plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.fm4m.coreviewbadoo'
    compileSdk 33

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.xandroid.corektx
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation libs.xandroid.appcompat
    implementation libs.android.material
    testImplementation libs.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation libs.mvicore.mvicore
    implementation libs.mvicore.binder
    implementation libs.mvicore.android
    implementation libs.mvicore.diff
    implementation libs.mvicore.debug
}