<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/playerView"
        app:showFullScreenButton="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:visibility="gone"
        android:id="@+id/viewGradient"
        android:background="@drawable/gradient_top_bottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"/>

    <TextView
        android:visibility="gone"
        android:layout_marginStart="60dp"
        android:textColor="#CCC"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:id="@+id/textVideoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>